# QA-donation-jgive

./: .project  pom.xml
src/main/java/com/gjive/core/: ChromeBrowser.java  DonationTargetPage.java
src/main/java/com/jgive/elements/: WaitTool.java  elementsConditions.java  html.java
src/main/java/com/jgive/pages/: DonationTargetPage.java  HomePage.java  ItemDonationForm.java  SelectProject.java  SelectProjectTestNG.java
src/test/java/com/jgive/tests/positive/: MainPage_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jgive.pages.SelectProjectTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
